spring.application.name=online-movie-ticket-booking-app
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qwerty@2024
spring.jpa.hibernate.ddl-auto=update
